<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/copyright.css">
    <title>Empires &amp; Puzzles&colon; Эпичная головоломка</title>
</head>

<body>
    <header class="header">
        <div class="header__logo" name="top">
            <img src="./assets/images/logo.png" alt="Логотип Empires &amp; Puzzles: Эпичная головоломка"
                title="Empires &amp; Puzzles&colon; Эпичная головоломка" class="header__logo_width">
        </div>
        <nav class="header__nav">
            <a class="nav__link" href="#">об игре</a>
            <a class="nav__link" href="#">новости</a>
            <a class="nav__link" href="#">поддержка</a>
            <a class="nav__link" href="#">faq</a>
            <a class="nav__link" href="#">wiki</a>
            <a class="nav__link" href="#">блог</a>
        </nav>
    </header>
    <div class="copyright">
        <h1 class="copyright__banner">Авторские права</h1>
        <div class="copyright__main">
            <div class="copyright__main_one">
                <p>Сайт не является официальным сайтом игры Empires And Puzzles, компании SMALL GIANT GAMES или
                    аффилированных компаний. Все права на торговые марки, изображения и элементы фирменного стиля игры
                    Empires And Puzzles, а так-же компании SMALL GIANT GAMES, использованные при оформлении данного
                    сайта, принадлежат компании SMALL GIANT GAMES.</p>

                <p>Все права на товарные знаки, торговые марки, логотипы и иную защищённую авторским правом информацию,
                    размещенную на Сайте &laquo;Empires &amp; Puzzles&colon; Эпичная головоломка&laquo; принадлежат их
                    правообладателям.</p>
            </div>

            <div class="copyright__main_two">
                <h4>Копирование и воспроизведение материала</h4>
                <p>Права на опубликованные материалы принадлежат лицам, опубликовавшим данные материалы. Перепечатка,
                    воспроизведение и использование данных материалов в любом виде допускается с разрешения автора
                    данного материала исключительно при активной гипер-ссылке на опубликованный материал. В случае
                    аудиовизуального воспроизведения опубликованного материала в любом объёме и любым способом
                    обязательна так-же аудиовизуальная ссылка в самом материале и под материалом.</p>
            </div>

            <div class="copyright__main_three">
                <h4>Источник материала</h4>
                <p>Часть материала сделана по мотивам группы вконтакте&colon; Empires&ampPuzzles. Низкий поклон тем
                    людям,
                    которые занимались адским трудом при составлении списка героев и других, не менее важных списков,
                    которые были использованы при создании данного сайта.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__anchor">Фан-сайт игры <a href="./index.html">Empires & Puzzles</a> ©2020 | Обратная связь |
            Перепечатка материала запрещена, подробнее тут — <a href="./page/copyright.html">Авторские права</div>
    </footer>
</body>

</html>